InventoryManagement.Mobile/InventoryManagement.Mobile/Views/Templates/Scan.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
      xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
      xmlns:vm="clr-namespace:InventoryManagement.Mobile.ViewModels"
      x:DataType="vm:HomeTabViewModel"
      x:Class="InventoryManagement.Mobile.Views.Templates.Scan" 
      ColumnDefinitions="{TemplateBinding ScreenWidth}" RowDefinitions="Auto, Auto" Margin="0" 
      RowSpacing="0" BackgroundColor="White">
    <!-- Row 0 -->
    <ContentPresenter Grid.Row="0" Margin="0,0,0,20" />
    <Grid Grid.Row="1" ColumnDefinitions="{TemplateBinding BindingContext.ScreenWidth}" BackgroundColor="White" RowDefinitions="Auto, Auto, 65" Margin="15,0,15,0" RowSpacing="5">
        <!-- Row 0 -->
        <Grid Grid.Row="0" ColumnDefinitions="1*,1*" RowDefinitions="Auto" BackgroundColor="White" Margin="0,0,0,15">
            <Label Grid.Column="0" Text="Select Inventory Record:" FontSize="Medium" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
            <Picker Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" 
                        ItemDisplayBinding="{TemplateBinding BindingContext.MonthYear}" ItemsSource="{TemplateBinding BindingContext.Records}" SelectedItem="{TemplateBinding BindingContext.SelectedRecord}" />
        </Grid>
        <!-- Row 1 -->
        <zxing:ZXingScannerView Grid.Row="1" x:Name="Scanner" HeightRequest="{TemplateBinding BindingContext.ZXingHeight}" BackgroundColor="White"
                                    WidthRequest="{TemplateBinding BindingContext.ZXingWidth}" Margin="0,15,0,0" 
                                    IsAnalyzing="{TemplateBinding BindingContext.IsAnalyzing, Mode=TwoWay}" IsScanning="{TemplateBinding BindingContext.IsScanning, Mode=TwoWay}" 
                                    ScanResultCommand="{TemplateBinding BindingContext.ProcessScanResultCommand, Mode=TwoWay}" 
                                    Result="{TemplateBinding BindingContext.ScanResult, Mode=OneWayToSource}" HorizontalOptions="FillAndExpand" />
        <zxing:ZXingDefaultOverlay Grid.Row="1" />
        <!-- Row 2 -->
        <Button Grid.Row="2" Text="Scan Bar Code" Margin="0,25,0,0"
                                Command="{TemplateBinding BindingContext.ScanBarcodeCommand, Mode=TwoWay}" 
                                IsEnabled="{TemplateBinding BindingContext.ScanBarcodeButtonEnabled}" />
    </Grid>
</Grid>
