InventoryManagement.Mobile/InventoryManagement.Mobile/Views/Product/ProductDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:InventoryManagement.Mobile.ViewModels" 
             x:Class="InventoryManagement.Mobile.Views.ProductDetailView"
             x:DataType="vm:ProductDetailViewModel"
             Title="Product Details">
    <ContentPage.Content>
        <ScrollView x:Name="ScrollArea" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Spacing="20">
                <Grid Padding="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Text="Name:" FontSize="Medium" HorizontalOptions="End" VerticalOptions="Center" />
                    <Entry Grid.Column="1" Grid.Row="0" Text="{Binding Name}" VerticalOptions="Center" />
                    <Label Grid.Column="0" Grid.Row="1" FontSize="Medium" Text="Unit Price:" HorizontalOptions="End" VerticalOptions="Center" />
                    <Entry Grid.Column="1" Grid.Row="1" Text="{Binding UnitPrice}" VerticalOptions="Center" />
                    <Label Grid.Column="0" Grid.Row="2" Text="UPC:" FontSize="Medium" HorizontalOptions="End" VerticalOptions="Center" />
                    <Entry Grid.Column="1" Grid.Row="2" Text="{Binding Upc}" VerticalOptions="Center" />
                    <Label Grid.Column="0" Grid.Row="3" FontSize="Medium" HorizontalOptions="End" Text="Active:" VerticalOptions="Center" />
                    <CheckBox Grid.Column="1" Grid.Row="3" HorizontalOptions="Start" VerticalOptions="Center" IsChecked="{Binding IsActive}" />
                    <Label Grid.Column="0" Grid.Row="4" Text="Group:" FontSize="Medium" HorizontalOptions="End" VerticalOptions="Center" />
                    <Picker Grid.Column="1" Grid.Row="4" x:Name="GroupPicker" VerticalOptions="Center"
                                ItemsSource="{Binding Groups, Mode=TwoWay}"
                                SelectedItem="{Binding SelectedGroup, Mode=TwoWay}"
                                ItemDisplayBinding="{Binding Name, Mode=TwoWay}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" FontSize="Medium" Margin="20" />
                    <Button Grid.Column="1" Text="Update" Command="{Binding UpdateCommand}" HorizontalOptions="FillAndExpand" IsEnabled="{Binding UpdateButtonEnabled}" FontSize="Medium" Margin="20" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>